<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="569.0" style="-fx-background-color: #FFFACD 50% 100%;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniproyecto2.controller.GameController">
   <top>
      <ImageView fitHeight="203.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <image>
            <Image url="@trophyImagen.gif" />
         </image>
      </ImageView>
   </top>
   <right>
      <Pane prefHeight="255.0" prefWidth="46.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="255.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ImageView fitHeight="184.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@winnerImagen.gif" />
         </image>
      </ImageView>
   </center>
</BorderPane>
